APP_ENV=dev
APP_NAME=online_ticketing_rest_api
APP_PORT=5000
APP_DEBUG=true

#DB_NAME=db_example
#DB_DRIVER_NAME=postgres
#DB_CONNECTION_STRING=mysql://user:password@127.0.0.1:3306/db_example?sslmode=disable&TimeZone=Asia/Jakarta
#DB_MAX_CONNECTION_OPEN=1000000
#DB_MAX_CONNECTION_IDLE=1000000

"database": {
      "host": "localhost",
      "port": "3306",
      "user": "root",
      "pass": "",
      "name": "article"
  }

DB_NAME=online_ticketing
DB_DRIVER_NAME=mysql
#DB_CONNECTION_STRING=mysql://user:password@127.0.0.1:3306/db_example?sslmode=disable&TimeZone=Asia/Jakarta
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_MAX_CONNECTION_OPEN=1000000
DB_MAX_CONNECTION_IDLE=1000000

ELASTIC_APM_SERVER_URL=https://example.apm.asia-southeast1.gcp.elastic-cloud.com:443
ELASTIC_APM_SERVICE_NAME=rest-api
ELASTIC_APM_SECRET_TOKEN=exampletoken
ELASTIC_APM_ENVIRONMENT=dev